# jsf2sample

./: pom.xml
src/main/java/net/parasjain/welcome/: WelcomeBean.java
src/main/webapp/: home.xhtml
